In [1]:
%load_ext sql

In [3]:
%sql sqlite:///coal.db
%sql select * from data limit 5

Done.

[(u'WA', u'Centralia', 3845, u'BW21', u'01-01-2001', 2001, 0, 1.0, 704.0, 11493.6, 2506.854, 720.5, 7022.0, u'Lewis', 46.7559, -122.8578, u'Coal', u'', u'Coal'),
 (u'WA', u'Centralia', 3845, u'BW21', u'01-01-2001', 2001, 1, 1.0, 706.0, 11774.7, 2577.369, 736.6, 7179.3, u'Lewis', 46.7559, -122.8578, u'Coal', u'', u'Coal'),
 (u'WA', u'Centralia', 3845, u'BW21', u'01-01-2001', 2001, 2, 1.0, 704.0, 11156.9, 2606.306, 718.8, 7006.2, u'Lewis', 46.7559, -122.8578, u'Coal', u'', u'Coal'),
 (u'WA', u'Centralia', 3845, u'BW21', u'01-01-2001', 2001, 3, 1.0, 702.0, 10990.0, 2561.697, 716.2, 6980.1, u'Lewis', 46.7559, -122.8578, u'Coal', u'', u'Coal'),
 (u'WA', u'Centralia', 3845, u'BW21', u'01-01-2001', 2001, 4, 1.0, 702.0, 11027.6, 2631.762, 716.2, 6980.8, u'Lewis', 46.7559, -122.8578, u'Coal', u'', u'Coal')]

In [4]:
%%sql
select year, SUM(gload) / SUM(heat_input) from data group by year

Done.

[(2001, 0.09678443929334053),
 (2002, 0.0970142449357916),
 (2003, 0.09747507786056772),
 (2004, 0.09801988737753543),
 (2005, 0.09742216291524626),
 (2006, 0.09733914246661395),
 (2007, 0.09792938163289985),
 (2008, 0.09897526710463991),
 (2009, 0.09969377704022941),
 (2010, 0.10081614769919141),
 (2011, 0.10095848488073594),
 (2012, 0.10092824741144475),
 (2013, 0.10073120358891996),
 (2014, 0.1009288627380238),
 (2015, 0.09995780046637225),
 (2016, 0.10011266207878895)]